PLUGIN_NAME="BH AWP Add Affiliates to Klaviyo"
PLUGIN_SLUG=bh-awp-add-affiliates-to-klaviyo
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_awp_add_affiliates_to_klaviyo_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="bh-awp-add-affiliates-to-klaviy"
TEST_SITE_DB_PASSWORD="bh-awp-add-affiliates-to-klaviyo"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_awp_add_affiliates_to_klaviyo_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="bh-awp-add-affiliates-to-klaviy"
TEST_DB_PASSWORD="bh-awp-add-affiliates-to-klaviyo"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/bh-awp-add-affiliates-to-klaviyo/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
